Stückliste exportiert aus C:/Users/liesb/OneDrive/Dokumente/EAGLE/projects/Rocket/Rocket.sch am 25.05.2025 17:57

Qty Value           Device          Package                 Parts                                  Description                                                                                                                                                                       AVAILABILITY BOM     CHECK_PRICES                                                         DESCRIPTION                                                                                                                                                                                                                         HEIGHT MANUFACTURER_NAME   MANUFACTURER_PART_NUMBER MF                   MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                     MP           MPN OC_FARNELL OC_NEWARK PACKAGE      POPULARITY PRICE SNAPEDA_LINK                                                          SPICEPREFIX
1                   FE06-1          FE06                    SV2                                    FEMALE HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       unknown    unknown                11                                                                                                
1                   FE10-1          FE10                    SV1                                    FEMALE HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       unknown    unknown                4                                                                                                 
1                   HEADER-1X476MIL 1X04_ROUND_76           JP5                                    PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1                   HEADER-1X670MIL 1X06_ROUND_70           JP6                                    PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1                   HEADER-1X870MIL 1X08_ROUND_70           JP2                                    PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2   100             R-EU_0204/7     0204/7                  R1, R2                                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             79                                                                                     R          
1   100uF           C2.5/2          C2.5-2                  C2                                     CAPACITOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             28                                                                                                
4   10k             R-EU_0204/7     0204/7                  R11, R15, R16, R18                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             79                                                                                     R          
1   10uF            C2.5/2          C2.5-2                  C1                                     CAPACITOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             28                                                                                                
1   150             R-EU_0204/7     0204/7                  R4                                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             79                                                                                     R          
3   1884370000      1884370000      1884370000              CHUTE, TVC_X, TVC_Y                    Printed circuit board terminals, 5.00 mm, Number of poles: 3, 135, Solder pin length: 3.5 mm, black, PUSH IN with actuator, Clamping range, max. [rated connection]: 1.5 mm, Tube                                                                                           Printed circuit board terminals, 5.00 mm, Number of poles: 3, 135, Solder pin length: 3.5 mm, black, PUSH IN with actuator, Clamping range, max. [rated connection]: 1.5 mm, Tube                                                   12.9mm Weidmuller          1884370000                                    470-1884370000     https://www.mouser.co.uk/ProductDetail/Weidmuller/1884370000?qs=WJDKaGZ8K%252B5QFyaaEcXT4A%3D%3D                                                                                                                                                            
1   1N5819          1N5819          DIOAD1414W86L464D238    D2                                     Schottky barrier diode,1N58191A 40V STMicroelectronics 1N5819, Schottky Diode, 40V 1A, 2-Pin DO-204AL                                                                                                                                                                       Schottky barrier diode,1N58191A 40V STMicroelectronics 1N5819, Schottky Diode, 40V 1A, 2-Pin DO-204AL                                                                                                                               mm     STMicroelectronics  1N5819                                        511-1N5819         https://www.mouser.co.uk/ProductDetail/STMicroelectronics/1N5819?qs=G5AQjGfRJcKKUy9S%252BaTHRQ%3D%3D                                                                                                                                                        
4   1k              R-EU_0204/7     0204/7                  R5, R9, R10, R17                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             79                                                                                     R          
2   22uF            C2.5/2          C2.5-2                  C3, C4                                 CAPACITOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             28                                                                                                
4   2N3904          2N3904          TO92                    T1, T2, T3, T4                         NPN TRANSISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        27                                                                                                
1   4.7uH           MCC10           MCC10                   L2                                     INDUCTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              0                                                                                      L          
1   470uF           C2.5/2          C2.5-2                  C5                                     CAPACITOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             28                                                                                                
1   AP63205WU-7     AP63205WU-7     AP63205WU7              IC1                                    Buck Switching Regulator IC Positive Fixed 5V 1 Output 2A SOT-23-6 Thin, TSOT-23-6                                                                                                                                                                                          Buck Switching Regulator IC Positive Fixed 5V 1 Output 2A SOT-23-6 Thin, TSOT-23-6                                                                                                                                                  1mm    Diodes Incorporated AP63205WU-7                                   621-AP63205WU-7    https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AP63205WU-7?qs=u16ybLDytRZtkj8PzdWCOw%3D%3D                                                                                                                                                      
1   DEV-16771       DEV-16771       MODULE_DEV-16771        U6                                     Check availability                                                                                                                                                                In Stock             https://www.snapeda.com/parts/DEV-16771/SparkFun/view-part/?ref=eda                                                        RT1062 Teensy 4.1 series ARM® Cortex®-M7 MPU Embedded Evaluation Board                                                                                                                                                            SparkFun Electronics                                                                                                                           DEV-16771                             None                    None  https://www.snapeda.com/parts/DEV-16771/SparkFun/view-part/?ref=snap             
1   F/CM12P         F/CM12P         F/CM12P                 SG1                                    BUZZER Source: Buerklin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             unknown    unknown                9                                                                                                 
1   IN-P55TATRGB    IN-P55TATRGB    LED_IN-P55TATRGB        D1                                     Check availability                                                                                                                                                                In Stock             https://www.snapeda.com/parts/IN-P55TATRGB/Inolux/view-part/?ref=eda                                                       Red, Green, Blue (RGB) 624nm Red, 520nm Green, 468nm Blue LED Indication - Discrete 2V Red, 3.2V Green, 3.2V Blue 6-SMD, J-Lead                                                                                                   Inolux                                                                                                                                         IN-P55TATRGB                          SMD-6 Inolux            None  https://www.snapeda.com/parts/IN-P55TATRGB/Inolux/view-part/?ref=snap            
6   MOUNTINGHOLE2.5 MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED U$24, U$26, U$109, U$110, U$112, U$113 Mounting Hole                                                                                                                                                                                  EXCLUDE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2   XT30UPB-M       XT30UPB-M       XT30UPB-M               BATT_IN, WHEEL_OUT                     AMASS XT30 connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
